/*------------------------------- Navigation Bar -------------------------------*/
.navbar-container {
    top: 0px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0;
    width: 100%;
    height: 4.5rem;
    background: linear-gradient(to bottom, black, transparent);
    z-index: 10;
}

.navbar-logo img {
    display: flex;
    width: 8rem;
    margin-left: 3rem;
    cursor: pointer;
}

.navbar-container a {
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.btn-container {
    display: flex;
    gap: 2rem;
    padding: 1rem;
}

.btn-container a {
    font-size: 18px;
    color: #E1B87A;
    transition: color 0.5s;
}

.reg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 8rem;
    margin-right: 3rem;
    background-color: #E1B87A;
    transition: box-shadow 0.7s;
}

.reg-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4em 0.9em;
    border: 2px solid black;
    transition: border-color 0.7s, color 0.7s;
}

.reg-container:hover {
    box-shadow: 0 0 50px #E1B87A;
}

.reg-container:hover .reg-inner {
    border-color: white;
    color: white;
}

.mobile-nav-btn {
    display: none;
    margin-right: 1rem;
}

.mobile-nav-btn img {
    width: 2.5rem;
    height: 2.5rem;
}

.mobile-navbar-container {
    display: none;
    position: fixed;
    align-items: center;
    flex-direction: column;
    background: black;
    width: 100%;
    padding-top: 4.5rem;
    border-bottom: 3px solid #E1B87A;
    z-index: 5;
}

.mobile-navbar-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.8rem 0rem;
    text-decoration: none;
    color: #E1B87A;
}

.mobile-navbar-container a:active {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
}

.mobile-navbar-container .reg-container {
    margin: 0rem 1rem;
    width: max(30rem);
    padding: 0rem 0.5rem;
}

.mobile-navbar-container .reg-container .reg-inner {
    width: 100%;
    color: black;
}

.mobile-navbar-container a:active .reg-inner {
    border-color: white;
    color: white;
}

.txt-highlight a:hover {
    color: white;
}

.txt-pressed a:active {
    color: white;
}

/*----------------------------------- Footer -----------------------------------*/
.footer-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    height: 10rem;
    width: 100%;
    border-top: 3px solid #E1B87A;
    background-color: black;
}

.footer-content-container {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    width: 10rem;
    height: auto;
    padding-right: 1rem;
    padding-left: 2rem;
}

.footer-logo img {
    cursor: pointer;
    width: 100%;
    height: auto;
}

.footer-link-container {
    display: flex;
    gap: 1rem;
}

.footer-link-container a {
    color: #E1B87A;
    text-decoration: none;
    transition: color 1s;
}

.footer-social-container {
    display: flex;
    justify-content: space-between;
    width: 7rem;
    height: auto;
    padding-right: 2rem;
    padding-left: 4rem;
}

.footer-social-container img {
    cursor: pointer;
    width: 2rem;
    height: 2rem;
}

.footer-copy-container {
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E1B87A;
}

.footer-copy-container p {
    font-size: 12px;
    color: black;
}

/*-------------------------------- Default View --------------------------------*/
/*------------------------------- Character Page -------------------------------*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather';
    -webkit-tap-highlight-color: transparent;
}

.bg-img {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: -1;
    background-color: black;
}

.bg-img img {
    position: absolute;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    opacity: 0.2;
}

.char-display-container {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 8% 72% 12% 8%;
    height: 100vh;
    width: 100%;
}

.char-container {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: end;
    /* background-color: beige; */
}

.char-container img {
    height: 95%;
    object-fit: cover;
    /* background-color: blue; */
}

.char-info-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /* background-color: chocolate; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
    color: #E1B87A;
    font-size: clamp(0.5rem, 0.95vw, 1.5rem);
}

.char-name {
    font-size: 2em;
    text-transform: uppercase;
}

.char-desc {
    height: 40%;
    font-size: 1.2em;
}

.char-nation {
    /* aspect-ratio: 16 / 9; */
    /* height: 10rem; */
    width: 15em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.char-nation img {
    aspect-ratio: 16 / 8;
    width: 100%;
    border: 4px solid #E1B87A;
    object-fit: cover;
}

.char-nation h2 {
    margin: 0rem;
    text-transform: uppercase;
    font-size: 1.5em;
    text-align: center;
}

.char-select-container {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: nowrap; */
    gap: 1.8rem;
    /* min-width: 0; */
    overflow: visible;
    /* padding-top: 2rem; */
    /* margin: 0rem 5rem; */
}

.char-card-container {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    aspect-ratio: 16 / 8;
    height: 100%;
    width: auto;
    /* width: clamp(7rem, 15vw, 15rem); */
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    filter: grayscale(1);
    transition: all 0.3s;
    border: 2px solid #E1B87A;
    cursor: pointer;
}

input {
    display: none;
}

.char-card-container img {
    /* height: 100%; */
    width: 180%;
    /* object-fit: cover; */
    transform: translate(-30px, -35px);
    transition-duration: 0.3s;
}

.char-card-container:hover {
    transform: scale(1.1);
    filter: grayscale(0);
    z-index: 1;
}

.char-card-container:hover img {
    transform: translate(-45px, -15px) scale(1.1);
}

input:checked + .char-card-container {
    transform: scale(1.1);
    filter: grayscale(0);
    z-index: 1;
}

input:checked + .char-card-container img {
    transform: translate(-45px, -15px) scale(1.1);
}

.char-card-container h5 {
    position: absolute;
    left: 0px;
    bottom: 0px;
    margin: 0rem 0.3rem;
    color: white;
    font-size: 1.5rem;
    z-index: 1;
    transition: all 0.3s;
}

.char-card-container:hover h5 {
    transform: scale(1.1);
    margin: 0rem 0.6rem;
}

input:checked + .char-card-container h5 {
    transform: scale(1.1);
    margin: 0rem 0.6rem;
}

/*--------------------------------- Misc View ---------------------------------*/
@media only screen and (max-width: 950px) {
    /*--------- Footer ---------*/
    .footer-logo {
        width: 8rem;
    }
    
    .footer-link-container {
        gap: 0.5rem;
    }
    
    .footer-link-container a {
        font-size: 14px;
    }
    
    .footer-social-container {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .footer-social-container img {
        width: 1.5rem;
        height: 1.5rem;
    }
    /*--------------------------*/

}

/*-------------------------------- Tablet View --------------------------------*/
@media only screen and (max-width: 820px) {
    /*--------- Nav Bar ---------*/
    .navbar-container {
        background: linear-gradient(to bottom, black, transparent);
    }
    
    .navbar-logo img {
        width: 10rem;
        margin-left: 1rem;
    }
    
    .btn-container, .navbar-container .reg-container {
        display: none;
    }

    .mobile-nav-btn {
        display: flex;
    }

    .mobile-navbar-container {
        display: flex;
        transform: translateY(-100%);
        transition: transform 0.5s;
    }

    .mobile-navbar-container[data-visible="true"] {
        transform: translateY(0%);
    }
    /*---------------------------*/
    
    /*--------- Footer ---------*/
    .footer-container {
        grid-template-rows: 85% 15%;
        height: 15rem;
    }
    
    .footer-content-container {
        flex-direction: column;
    }
    
    .footer-logo {
        width: 14rem;
        padding: 1rem 0rem 1rem 0rem;
    }
    
    .footer-link-container {
        gap: 0.85rem;
    }
    
    .footer-link-container a {
        font-size: 13px;
    }
    
    .footer-social-container {
        width: 9rem;
        padding: 0rem 0rem 1rem 0rem;
    }
    
    .footer-social-container img {
        width: 2rem;
        height: 2rem;
    }
    /*---------------------------*/

    .char-nation img {
        border: 2px solid #E1B87A;
    }

    .char-card-container {
        aspect-ratio: 1 / 1;
    }

    .char-card-container img {
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #char1 img {
        content: url('images/logo/char1.png');
    }

    #char2 img {
        content: url('images/logo/char2.png');
    }

    #char3 img {
        content: url('images/logo/char3.png');
    }

    #char4 img {
        content: url('images/logo/char4.png');
    }

    #char5 img {
        content: url('images/logo/char5.png');
    }

    input:checked + .char-card-container img {
        transform: scale(1.1);
    }

    .char-card-container h5 {
        display: none;
    }
}

@media only screen and (max-width: 650px) {
    .char-display-container {
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: 8% 72% 8% 12%;
    }
}

/*-------------------------------- Phone View --------------------------------*/
@media only screen and (max-width: 575px) {
    .char-display-container {
        grid-template-columns: 100%;
        grid-template-rows: 7% 5% 60% 28%;
        height: 150vh;
    }

    .char-container {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .char-select-container {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .char-info-container {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
}

@media only screen and (max-width: 455px) {
    .char-display-container {
        grid-template-columns: 100%;
        grid-template-rows: 7% 4% 61% 28%;
    }

    .char-select-container {
        gap: 1rem;
    }
}